Slide game:

you are presented with a cube with many possible block states.
you can interact with the cube in 4 major ways.

swipe up: rotates up 90째 to the previous block state
swipe down: rotates down 90째 to the next block state
tap left: rotates left 90째 degrees and zooms in on the smaller cube to the left of the current cube. 
tap right: rotates right 90째 degrees and zooms in on the smaller cube to the right of the current cube.

there would be one main cube with an infinite/long row of cube to the left and a row to the right.

All other cubes would decrease in size the further you go in the opposite direction of the main cube.

if you swipe up or down on a cube, all cubes smaller then it will have the same rotation.


Your goal could be to match a certain colour combination in as least tries as possible.



testing:
local rotation = [1, -1]
cube_list = [rotations: 2+-1+local_rotations.sum(), rotations: 2+1+local_rotations.sum(), rotations: 1+local_rotations.sum(), rotations: 1+local_rotations.sum()]
                        X                                               


                                   2   3              0  1        0
                                   X   X              X  X        X
[-10, -9, -8, -7, -6, -5, -4, -3, -2, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
[  2,  3,  0,  1,  2,  3,  0,  1,  2,  3, 0, 1, 2, 3, 0, 1, 2, 3, 0, 1,  2]



.====================================.
| [ 7  ] [ 6  ] [ 5  ] [ 5  ] [ 8  ] |
.====================================.